{
  "name": "nodejs-sample-app",
  "version": "1.0.0",
  "description": "sample hello world app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OnzerMusic/nodejs-sample-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OnzerMusic/nodejs-sample-app/issues"
  },
  "homepage": "https://github.com/OnzerMusic/nodejs-sample-app#readme",
  "dependencies": {
    "express": "^4.21.0"
  }
}
